# Set sleep timeout to 10min (10*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Enable soft-off
CONFIG_ZMK_PM_SOFT_OFF=y

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_THREAD_PRIORITY=3
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Config for https://github.com/caksoylar/zmk-rgbled-widget
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

# Enable mouse-keys and cirque trackpad
# CONFIG_ZMK_MOUSE=y
# CONFIG_INPUT=y
# CONFIG_INPUT_PINNACLE=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_INPUT_LOG_LEVEL_DBG=y